// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 213, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About x264vfw"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,158,109,48,14
    CTEXT           "x264vfw - H.264/MPEG-4 AVC codec",IDC_STATIC,6,6,199,8
    CTEXT           "IDC_ABOUT_BUILD_LABEL",IDC_ABOUT_BUILD_LABEL,6,18,199,18
    CTEXT           "Copyright 2005-2008 Laurent Aimar, Justin Clay, Min Chen,\nEric Petit, Mans Rullgård, Loren Merritt,\nAnton Mitrofanov (a.k.a. BugMaster)",IDC_STATIC,6,42,199,30
    CTEXT           "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation.",IDC_STATIC,6,78,199,26
    PUSHBUTTON      "Visit Homepage",IDC_ABOUT_HOMEPAGE,7,109,77,14
END

IDD_ERRCONSOLE DIALOGEX 0, 0, 264, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "x264vfw log console"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,110,48,14
    PUSHBUTTON      "Copy",IDC_ERRCONSOLE_COPYCLIP,148,110,48,14
    LISTBOX         IDC_ERRCONSOLE_CONSOLE,6,8,251,95,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_HSCROLL
END

IDD_CONFIG DIALOGEX 0, 0, 504, 330
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "x264vfw configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,426,314,66,12
    CONTROL         "",IDC_CONFIG_TABCONTROL,"SysTabControl32",TCS_MULTILINE | WS_TABSTOP,0,0,504,266
    CONTROL         "Use command line:",IDC_CONFIG_USE_CMDLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,270,480,12
    EDITTEXT        IDC_CONFIG_CMDLINE,12,286,480,24,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "Load Defaults",IDC_CONFIG_DEFAULTS,12,314,66,12
    PUSHBUTTON      "Cancel",IDCANCEL,342,314,66,12
END

IDD_TAB_MAIN DIALOGEX 0, 0, 500, 250
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Main",IDC_STATIC,6,6,324,236
#if X264VFW_USE_DECODER
    CONTROL         IDB_X264_LOGO,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,18,16,136,39,WS_EX_CLIENTEDGE
    CONTROL         IDB_FFMPEG_LOGO,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,182,16,136,39,WS_EX_CLIENTEDGE
#else
    CONTROL         IDB_X264_LOGO,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,100,16,136,39,WS_EX_CLIENTEDGE
#endif
    CTEXT           "IDC_MAIN_BUILD_LABEL",IDC_MAIN_BUILD_LABEL,18,60,300,24,WS_DISABLED
    COMBOBOX        IDC_MAIN_RC_MODE,18,88,300,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IDC_MAIN_RC_LABEL",IDC_MAIN_RC_LABEL,18,104,246,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAIN_RC_VAL,264,104,54,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_MAIN_RC_VAL_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,18,120,300,12
    LTEXT           "IDC_MAIN_RC_LOW_LABEL",IDC_MAIN_RC_LOW_LABEL,18,136,150,12,SS_CENTERIMAGE
    RTEXT           "IDC_MAIN_RC_HIGH_LABEL",IDC_MAIN_RC_HIGH_LABEL,168,136,150,12,SS_CENTERIMAGE
    CONTROL         "Update stats file",IDC_MAIN_STATS_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,152,300,12
    LTEXT           "Stats file",IDC_STATIC,18,168,90,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAIN_STATS,108,168,186,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MAIN_STATS_BROWSE,300,168,18,12
    LTEXT           "Extra options:",IDC_STATIC,18,184,300,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAIN_EXTRA_CMDLINE,18,200,300,36,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    GROUPBOX        "Misc",IDC_STATIC,330,6,162,76
    LTEXT           "AVC level",IDC_STATIC,342,16,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MISC_LEVEL,426,16,54,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sample Aspect Ratio:",IDC_STATIC,342,32,138,12,SS_CENTERIMAGE
    LTEXT           "SAR width",IDC_STATIC,342,48,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MISC_SAR_W,426,48,54,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "SAR height",IDC_STATIC,342,64,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MISC_SAR_H,426,64,54,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Debug",IDC_STATIC,330,86,162,76
    LTEXT           "Log level",IDC_STATIC,342,96,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DEBUG_LOG_LEVEL,426,96,54,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "PSNR",IDC_DEBUG_PSNR,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,341,112,138,12
    CONTROL         "SSIM",IDC_DEBUG_SSIM,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,341,128,138,12
    CONTROL         "Disable all CPU optimizations",IDC_DEBUG_NO_ASM,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,341,144,138,12
    GROUPBOX        "VFW",IDC_STATIC,330,166,162,76
    LTEXT           "FourCC",IDC_STATIC,342,176,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_VFW_FOURCC,426,176,54,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
#if X264VFW_USE_VIRTUALDUB_HACK
    CONTROL         "VirtualDub Hack",IDC_VFW_VD_HACK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,341,192,138,12
#if X264VFW_USE_DECODER
    CONTROL         "Disable decoder",IDC_VFW_DISABLE_DECODER,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,341,208,138,12
#endif
#else
#if X264VFW_USE_DECODER
    CONTROL         "Disable decoder",IDC_VFW_DISABLE_DECODER,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,341,192,138,12
#endif
#endif
END

IDD_TAB_ANALYSIS_ENC DIALOGEX 0, 0, 500, 250
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Analysis",IDC_STATIC,6,6,324,236
    CONTROL         "Adaptive DCT",IDC_ANALYSIS_8X8DCT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,16,138,12
    GROUPBOX        "I-frames partitions",IDC_STATIC,18,32,138,28
    CONTROL         "i8x8",IDC_ANALYSIS_I_I8X8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,42,36,12
    CONTROL         "i4x4",IDC_ANALYSIS_I_I4X4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,42,36,12
    GROUPBOX        "P/B-frames partitions",IDC_STATIC,18,64,138,44
    CONTROL         "i8x8",IDC_ANALYSIS_PB_I8X8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,74,36,12
    CONTROL         "i4x4",IDC_ANALYSIS_PB_I4X4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,74,36,12
    CONTROL         "p8x8",IDC_ANALYSIS_PB_P8X8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,90,36,12
    CONTROL         "p4x4",IDC_ANALYSIS_PB_P4X4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,90,36,12
    CONTROL         "b8x8",IDC_ANALYSIS_PB_B8X8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,90,36,12
    CONTROL         "Fast P-skip",IDC_ANALYSIS_FAST_PSKIP,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,17,112,138,12
    LTEXT           "Max frame refs",IDC_STATIC,18,128,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ANALYSIS_REF,102,128,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_ANALYSIS_REF_SPIN,"msctls_updown32",UDS_ARROWKEYS,144,128,12,12
    CONTROL         "Mixed refs",IDC_ANALYSIS_MIXED_REFS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,17,144,138,12
    LTEXT           "ME algorithm",IDC_STATIC,18,160,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ANALYSIS_ME,102,160,54,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ME range",IDC_STATIC,18,176,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ANALYSIS_MERANGE,102,176,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_ANALYSIS_MERANGE_SPIN,"msctls_updown32",UDS_ARROWKEYS,144,176,12,12
    LTEXT           "Subpixel ME refinement",IDC_STATIC,18,192,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ANALYSIS_SUBME,102,192,54,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Chroma ME",IDC_ANALYSIS_CHROMA_ME,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,17,208,138,12
    LTEXT           "Psy RDO strength",IDC_STATIC,18,224,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ANALYSIS_PSY_RDO,102,224,54,12,ES_AUTOHSCROLL
    LTEXT           "Min GOP size",IDC_STATIC,168,16,96,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ANALYSIS_MIN_KEYINT,264,16,54,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max GOP size",IDC_STATIC,168,32,96,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ANALYSIS_KEYINT,264,32,54,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Scenecut threshold",IDC_STATIC,168,48,96,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ANALYSIS_SCENECUT,264,48,42,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ANALYSIS_SCENECUT_SPIN,"msctls_updown32",UDS_ARROWKEYS,306,48,12,12
    CONTROL         "Fast scenecut",IDC_ANALYSIS_PRE_SCENECUT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,167,64,150,12
    LTEXT           "Max consecutive B-frames",IDC_STATIC,168,80,96,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ANALYSIS_BFRAMES,264,80,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_ANALYSIS_BFRAMES_SPIN,"msctls_updown32",UDS_ARROWKEYS,306,80,12,12
    LTEXT           "Adaptive B-frames",IDC_STATIC,168,96,96,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ANALYSIS_B_ADAPT,264,96,54,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "B-frames bias",IDC_STATIC,168,112,96,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ANALYSIS_B_BIAS,264,112,42,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ANALYSIS_B_BIAS_SPIN,"msctls_updown32",UDS_ARROWKEYS,306,112,12,12
    LTEXT           "B-frames MV prediction",IDC_STATIC,168,128,96,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ANALYSIS_DIRECT,264,128,54,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "B-frames pyramid",IDC_ANALYSIS_B_PYRAMID,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,167,144,150,12
    CONTROL         "Weighted B-frames prediction",IDC_ANALYSIS_WEIGHTB,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,167,160,150,12
    GROUPBOX        "Encoding",IDC_STATIC,330,6,162,236
    CONTROL         "In-loop deblocking filter",IDC_ENC_DEBLOCK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,341,16,138,12
    LTEXT           "Deblocking strength",IDC_STATIC,342,32,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ENC_DEBLOCK_A,426,32,42,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ENC_DEBLOCK_A_SPIN,"msctls_updown32",UDS_ARROWKEYS,468,32,12,12
    LTEXT           "Deblocking threshold",IDC_STATIC,342,48,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ENC_DEBLOCK_B,426,48,42,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ENC_DEBLOCK_B_SPIN,"msctls_updown32",UDS_ARROWKEYS,468,48,12,12
    LTEXT           "Interlaced",IDC_STATIC,342,64,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ENC_INTERLACED,426,64,54,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "CABAC",IDC_ENC_CABAC,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,341,80,138,12
    CONTROL         "DCT decimate",IDC_ENC_DCT_DECIMATE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,341,96,138,12
    LTEXT           "Noise reduction",IDC_STATIC,342,112,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ENC_NR,426,112,54,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Trellis",IDC_STATIC,342,128,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ENC_TRELLIS,426,128,54,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Intra deadzone",IDC_STATIC,342,144,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ENC_DEADZONE_INTRA,426,144,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_ENC_DEADZONE_INTRA_SPIN,"msctls_updown32",UDS_ARROWKEYS,468,144,12,12
    LTEXT           "Inter deadzone",IDC_STATIC,342,160,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ENC_DEADZONE_INTER,426,160,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_ENC_DEADZONE_INTER_SPIN,"msctls_updown32",UDS_ARROWKEYS,468,160,12,12
    LTEXT           "Quant matrices",IDC_STATIC,342,176,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ENC_CQM,426,176,54,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Custom quant matrices file:",IDC_STATIC,342,192,138,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ENC_CQMFILE,342,208,114,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_ENC_CQMFILE_BROWSE,462,208,18,12
    LTEXT           "Psy trellis strength",IDC_STATIC,342,224,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ENC_PSY_TRELLIS,426,224,54,12,ES_AUTOHSCROLL
END

IDD_TAB_RC_OTHER DIALOGEX 0, 0, 500, 250
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Rate control",IDC_STATIC,6,6,162,236
    LTEXT           "VBV max bitrate (kbit/s)",IDC_STATIC,18,16,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_RC_VBV_MAXRATE,102,16,54,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "VBV buffer size (kbit)",IDC_STATIC,18,32,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_RC_VBV_BUFSIZE,102,32,54,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "VBV initial occupancy (%)",IDC_STATIC,18,48,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_RC_VBV_INIT,102,48,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RC_VBV_INIT_SPIN,"msctls_updown32",UDS_ARROWKEYS,144,48,12,12
    LTEXT           "Min QP",IDC_STATIC,18,64,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_RC_QPMIN,102,64,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RC_QPMIN_SPIN,"msctls_updown32",UDS_ARROWKEYS,144,64,12,12
    LTEXT           "Max QP",IDC_STATIC,18,80,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_RC_QPMAX,102,80,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RC_QPMAX_SPIN,"msctls_updown32",UDS_ARROWKEYS,144,80,12,12
    LTEXT           "Max QP step",IDC_STATIC,18,96,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_RC_QPSTEP,102,96,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RC_QPSTEP_SPIN,"msctls_updown32",UDS_ARROWKEYS,144,96,12,12
    LTEXT           "QP factor between I && P",IDC_STATIC,18,112,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_RC_IPRATIO,102,112,54,12,ES_AUTOHSCROLL
    LTEXT           "QP factor between P && B",IDC_STATIC,18,128,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_RC_PBRATIO,102,128,54,12,ES_AUTOHSCROLL
    LTEXT           "Chroma QP offset",IDC_STATIC,18,144,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_RC_CHROMA_QP_OFFSET,102,144,42,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_RC_CHROMA_QP_OFFSET_SPIN,"msctls_updown32",UDS_ARROWKEYS,144,144,12,12
    LTEXT           "QP curve compression",IDC_STATIC,18,160,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_RC_QCOMP,102,160,54,12,ES_AUTOHSCROLL
    LTEXT           "Temp. blur of complexity",IDC_STATIC,18,176,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_RC_CPLXBLUR,102,176,54,12,ES_AUTOHSCROLL
    LTEXT           "Temp. blur of quants",IDC_STATIC,18,192,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_RC_QBLUR,102,192,54,12,ES_AUTOHSCROLL
    LTEXT           "Bitrate tolerance (%)",IDC_STATIC,18,208,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_RC_RATETOL,102,208,54,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "AQ",IDC_STATIC,168,6,162,76
    LTEXT           "Mode",IDC_STATIC,180,16,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_AQ_MODE,264,16,54,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Strength",IDC_STATIC,180,32,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_AQ_STRENGTH,264,32,54,12,ES_AUTOHSCROLL
#if X264_PATCH_VAQ_MOD
    LTEXT           "Metric",IDC_STATIC,180,48,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_AQ_METRIC,264,48,54,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sensitivity",IDC_STATIC,180,64,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_AQ_SENSITIVITY,264,64,54,12,ES_AUTOHSCROLL
#endif
#if X264VFW_USE_THREADS
    GROUPBOX        "Multithreading",IDC_STATIC,330,6,162,76
    LTEXT           "Threads",IDC_STATIC,342,16,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MT_THREADS,426,16,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MT_THREADS_SPIN,"msctls_updown32",UDS_ARROWKEYS,468,16,12,12
    CONTROL         "Deterministic",IDC_MT_DETERMINISTIC,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,341,32,138,12
#if X264_PATCH_THREAD_POOL
    LTEXT           "Threads queue",IDC_STATIC,342,48,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MT_THREAD_QUEUE,426,48,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MT_THREAD_QUEUE_SPIN,"msctls_updown32",UDS_ARROWKEYS,468,48,12,12
#endif
#endif
    GROUPBOX        "VUI",IDC_STATIC,168,86,162,156
    LTEXT           "Crop overscan",IDC_STATIC,180,96,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_VUI_OVERSCAN,264,96,54,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Video format",IDC_STATIC,180,112,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_VUI_VIDEOFORMAT,264,112,54,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Full range",IDC_STATIC,180,128,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_VUI_FULLRANGE,264,128,54,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color primaries",IDC_STATIC,180,144,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_VUI_COLORPRIM,264,144,54,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Transfer characteristics",IDC_STATIC,180,160,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_VUI_TRANSFER,264,160,54,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color matrix",IDC_STATIC,180,176,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_VUI_COLORMATRIX,264,176,54,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Chroma sample location",IDC_STATIC,180,192,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_VUI_CHROMALOC,264,192,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_VUI_CHROMALOC_SPIN,"msctls_updown32",UDS_ARROWKEYS,306,192,12,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_X264_LOGO           BITMAP                  "x264.bmp"
#if X264VFW_USE_DECODER
IDB_FFMPEG_LOGO         BITMAP                  "ffmpeg.bmp"
#endif

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

